{
  "name": "react-use-clock-hook-example",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack",
    "server": "webpack-dev-server",
    "dev": "npm-run-all --parallel watch:bs serve",
    "serve": "parcel src/index.html",
    "prestart": "npm run clean:bs && npm run build:bs",
    "watch": "bsb -clean-world -make-world -w",
    "prebuild": "npm run clean && npm run build:bs",
    "build:bs": "bsb -make-world",
    "clean": "npm run clean:bs && npm run clean:dist",
    "clean:bs": "bsb -clean-world",
    "clean:dist": "rm -rf dist",
    "predeploy": "rm -rf dist && parcel build src/index.html --public-url /reason-neon-clock",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "5.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "reason-react": ">=0.7.0",
    "reason-use-clock-hook": "https://github.com/idkjs/reason-use-clock-hook"
  },
  "devDependencies": {
    "bs-platform": "^5.0.6",
    "bsb-js": "^1.1.7",
    "html-webpack-plugin": "^3.2.0",
    "parcel-bundler": "^1.12.3",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0"
  }
}
